<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Opinion on Vini Jr</title>
  <link rel="stylesheet" href="soccer.css">
</head>
<body>
  <div class="container">
    <h1>Arda Guler</h1>
    <img src="arda.jpg">
    <h4>I SHOULD NOT BE SEEING THIS</h4>
    <h4>SELL HIM TO NEWCASTLE UNITED OR MANCHESTER UNITED</h4>
    <h4>THEY NEED A QUALITY RIGHT WINGER</h4>
    <h4>OR LIVERPOOL WHEN MO SALAH MOVES ON</h4>
    <h4>AAAAAAAHHHHHHHH!!!!!!!!!!!!!!!!! DUDES A BALLER</h4>
    <h4>WATCH HIM FLOURISH LIKE MARTIN ODEGAARD WHEN HE MOVES</h4>
    <a href="../index.html" class="blog-link">Back to Home</a>
  </div>
</body>
</html> 